# users-crud

./: README.adoc  build.gradle  settings.gradle  test_file.xlsx
src/main/kotlin/com/userscrud/users_crud/: MainVerticle.kt
src/main/kotlin/com/userscrud/users_crud/controller/: UserController.kt
src/main/kotlin/com/userscrud/users_crud/domain/: UserDomain.kt
src/main/kotlin/com/userscrud/users_crud/domain/request/: UserRequest.kt
src/main/kotlin/com/userscrud/users_crud/domain/response/: UserResponse.kt
src/main/kotlin/com/userscrud/users_crud/dto/request/: UserRequest.kt
src/main/kotlin/com/userscrud/users_crud/dto/response/: UserResponse.kt
src/main/kotlin/com/userscrud/users_crud/endpoint/: UserEndpoint.kt
src/main/kotlin/com/userscrud/users_crud/handler/: FailureHandler.kt
src/main/kotlin/com/userscrud/users_crud/handler/exceptions/: ApiError.kt  ApiException.kt  HttpStatusCode.kt
src/main/kotlin/com/userscrud/users_crud/model/: User.kt
src/main/kotlin/com/userscrud/users_crud/persistence/: UserRepository.kt
src/main/kotlin/com/userscrud/users_crud/repository/: UserRepository.kt
src/main/kotlin/com/userscrud/users_crud/router/: UserRouter.kt
src/main/kotlin/com/userscrud/users_crud/service/: UserService.kt
src/main/resources/schemas/: User.json
src/test/kotlin/com/userscrud/users_crud/: TestMainVerticle.kt
src/test/kotlin/com/userscrud/users_crud/controller/: UserControllerTest.kt
src/test/kotlin/com/userscrud/users_crud/repository/: UserRepositoryTest.kt
src/test/kotlin/com/userscrud/users_crud/service/: UserServiceTest.kt
