plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.20'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group = 'com.userscrud'
version = '1.0.0-SNAPSHOT'

repositories {
  mavenCentral()
  jcenter()
  maven { url "https://dl.bintray.com/spekframework/spek-dev" }
}

ext {
  kotlinVersion = '1.3.20'
  vertxVersion = '3.8.1'
  junitJupiterEngineVersion = '5.4.0'
  spekVersion = '2.0.7'
}

application {
  mainClassName = 'io.vertx.core.Launcher'
}


def mainVerticleName = 'com.userscrud.users_crud.MainVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {
  implementation "io.vertx:vertx-web:$vertxVersion"
  implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"
  compile "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'

  testImplementation "io.vertx:vertx-junit5:$vertxVersion"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"

  compile 'org.litote.kmongo:kmongo-async:3.11.0'
  compile 'org.litote.kmongo:kmongo-coroutine:3.11.0'
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-gradle"

  implementation 'com.beust:klaxon:5.0.1'
  compile "io.vertx:vertx-web-api-contract:3.5.4"

  testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

  testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spekVersion"
  testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spekVersion"

  testCompile "io.kotlintest:kotlintest-runner-junit5:3.1.7"
  testCompile "io.mockk:mockk:1.8.9"
  testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0"
  compile "org.litote.kmongo:kmongo:3.11.0"
}

compileKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Verticle': mainVerticleName
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

test {
  useJUnitPlatform {
    includeEngines 'spek2'
  }
  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
  }
}

run {
  args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}
